# agh-things

LibSync/: wykresy.py
LibSync/CP_m/: makefile
LibSync/CP_m/src/: CP_m.c
LibSync/CP_p/: makefile
LibSync/CP_p/src/: CP_p.c
LibSync/F5_m/: makefile
LibSync/F5_m/src/: F5_m.c
LibSync/F5_p/: makefile
LibSync/F5_p/src/: F5_p.c
LibSync/L_m/: makefile
LibSync/L_m/src/: L_m.c
LibSync/L_p/: makefile
LibSync/L_p/src/: L_p.c
LibSync/PK_m/: makefile
LibSync/PK_m/src/: PK_m_a.c  PK_m_b.c  PK_m_c.c
LibSync/PK_p/: makefile
LibSync/PK_p/src/: PK_p_a.c  PK_p_b.c  PK_p_c.c
LibSync/dokumentacja/: index.html
LibSync/lib/: makefile  sync.c  sync.h
LibSync/lib/doc/: config.conf
OrzelArtur/proj13/: wykresy.py
OrzelArtur/proj13/CP_m/: CP_m
OrzelArtur/proj13/CP_p/: CP_p  makefile
OrzelArtur/proj13/F5_m/: F5_m  makefile
OrzelArtur/proj13/F5_p/: F5_p  makefile
OrzelArtur/proj13/L_m/: L_m
OrzelArtur/proj13/L_p/: L_p  makefile
OrzelArtur/proj13/PK_m/: .cproject  .project  PK_m  PK_m_a  PK_m_b  PK_m_c  makefile
OrzelArtur/proj13/PK_p/: PK_p_a  PK_p_b  PK_p_c
OrzelArtur/proj13/dokumentacja/: index.html
OrzelArtur/proj13/lib/: makefile  sync.h
Pietnacha/: .project  AndroidManifest.xml
Pietnacha/res/layout/: givename.xml  numbers.xml  results.xml
Pietnacha/res/menu/: menu.xml
PietnachaBB/: .project  AndroidManifest.xml
PietnachaBB/res/layout/: numbers.xml
PietnachaBB/res/menu/: menu.xml
PietnachaBB/res/values/: strings.xml
PietnachaBB/res/values-pl/: strings.xml
Pietnastka/: .classpath  build.xml
Pietnastka/pietnastka/: NajlepszeWyniki.java  Obraz.java  Pietnastka.java  PlikWynikowy.java  Podzielony.java  PodzielonyObraz.java  UstawieniaJezykowe.java  WczytajObraz.java  ZasadyGry.java
cpp/: armstrong.cpp  fibbonacci.cpp  file1.cpp  file2.cpp  gen punkt.cpp  generowanie punktów.cpp  kodowanie huffmana zachłanne.cpp  kwadrat do posortowania.cpp  liczba pi wzor leibniza.cpp  liczby w rzymskim.cpp  main.cpp  maksymalna suma podciagu spojnego.cpp  minimalne sklejenie sąsiadów dynamiczny.cpp  nawiasowanie macierzy dynamiczny.cpp  odległość levenshteina.cpp  palindrom.cpp  qsort i polowk.c  qsort plus polowkowe.cpp  rozklad.cpp  suma i cyfry rosnaco.cpp  suma jedynek w zap bin el tabl.cpp  tab odl.cpp  tablica odl punktow.cpp  tablice.cpp  wieże na szachownicy z monetami zachłannie.cpp  wybór linii produkcyjnej dynamiczny.cpp  wyszukiwanie połówkowe.cpp  wyzn.c  wyznacznik.cpp
cpp/jtp/: cw2zad1.c  cw2zad2.c  cw2zad3.c  grep.cpp  kwadrat.cpp  magiczny kwadrat.cpp  podkowa.cpp  slimak.cpp
cpp/jtp/figury/: figura.h  kolo.cpp  kolo.h  main.cpp  makefile  (+5 more)
cpp/moje klasy i funkcje/: bst.cpp  bst.h  graf odsyłaczowy.h  graf_adj.h  hashtable1.cpp  hashtable1.h  hashtable2.cpp  hashtable2.h  kolejka.h  kolejka_p.h  kopiec.h  main.cpp  skiplist.cpp  skiplist.h  splay.cpp  splay.h  stos.h  trie.cpp  trie.h  zbiory.h
cpp/sortowania/: comb sort.cpp  counting sort.cpp  heap sort.cpp  merge andrzeja.cpp  merge iteracyjnie.cpp  merge moj.cpp  merge na listach.cpp  merge na seriach na liscie.cpp  merge na seriach naturalnych.cpp  merge w miejscu.cpp  merge.cpp  qsort nierekurencyjny.cpp  quicksort na listach.cpp  radix sort  2.cpp  radix sort.cpp  shell sort.cpp  sortowanie bąbelkowe.cpp  sortowanie kubełkowe.cpp  sortowanie listy przez wstawianie.cpp  sortowanie przez wstawianie.cpp  sortowanie przez wybieranie.cpp  sortowanie szybkie.cpp
java-jtp2/CSV/: CSV.java
java-jtp2/Composite/: Component.java  Composite.java  Leaf.java  Test.java
java-jtp2/Employees/: Employee.java  Engineer.java  Manager.java  Secretary.java
java-jtp2/Factory/: AbstractFactoryIF.java  EconomyCarIF.java  FordFactory.java  FordFocus.java  FordMustang.java  HondaCivicHybrid.java  HondaFactory.java  HondaS2000.java  SportsCarIF.java  Test.java
java-jtp2/Iterator/: ConcreateIterator.java  IteratorIF.java  List.java  Rekord.java  Test.java
java-jtp2/Numbers/: Integer.java  Long.java  NumberExample.java
java-jtp2/Pietnastka/: .goutputstream-TM8N7V  .project  Lang.properties  Lang.properties~  Obraz.properties~  build.xml  build.xml~  log.conf  log.conf~  loggerObraz.log~
java-jtp2/Priorytety/: Obiekt.java  Watek.java
java-jtp2/ReadersWritersProblem/: Library.java  Reader.java  ReadersWritersProblem.java  Writer.java  plik
java-jtp2/Serializacja/: Lista.java  Rekord.java
java-jtp2/Singleton/: Singleton1.java  Singleton2.java  Test.java
java-jtp2/SleepingBarberProblem/: Golibroda.java  Klient.java  SleepingBarberProblem.java
java-jtp2/Unix/: CAT.java  GZIP.java  Tail.java  build.xml~
pascal/: Nka.pas  algorytm_hornera.pas  choinka.pas  choinka_rekurencyjnie.pas  cos_x.pas  ddd.pas~  dokladne_e.pas  drzewo_bst_wypis.pas  dwaElemWzglPierwOdl.pas  dwa_do_potegi.pas  dzielniki.pas  fibonaci_pierwsze.pas  hetman.pas  hetman1.pas  hetman2.pas  hetmani.pas  iloczyn_list.pas  iloczyn_list2.pas  kluczdodlubusun.pas  kombinacje.pas  kombinacje1.pas  kombinacje2.pas  labirynt.pas  labirynt_adama.pas  laczenie_list.pas  liczby235.pas  liczby_armstronga.pas  liczby_armstronga2.pas  liczby_armstronga3.pas  liczby_blizniacze.pas  liczby_doskonale.pas  liczby_gajeckiego.pas  liczby_zaprzyjaznione.pas  napis.pas  obliczanie_roku.pas  odwazniki.pas  odwazniki2.pas  odwroc_lancuch.pas  palindromy.pas  permutacje.pas  (+47 more)
rozprochy/Orzel_Artur_1/zad3/: Messager.java  MulticastChat.java  build.xml
rozprochy/Orzel_Artur_2/: build.xml  client.sh  server.sh
rozprochy/Orzel_Artur_2/src/client/: PlayerMoveListener.java  TicTacToeClient.java
rozprochy/Orzel_Artur_2/src/publ/: GameBoard.java  GameBoardCell.java  GameType.java  IMoveListener.java  IPlayer.java  IServerService.java  Player.java  PlayerNotAllowedException.java
rozprochy/Orzel_Artur_2/src/server/: ComputerPlayerMoveListener.java  ServerService.java  TicTacToeServer.java
rozprochy/Orzel_Artur_4/: .classpath  .project  .pydevproject  bank_client.config  cert_signer.config  certificator_java.sh  communicator_client.config  createAllCerts.sh  server.config  slice2python.sh
tk/C4JVM/: main.py
toizo/: Makefile  toizo.c
(+332 files in other folders)
