<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Pietnastka" default="clean">
	<property name="src" location="."/>
	<property name="build" location="build"/>
	<property name="doc" location="doc"/>
	<property name="dist" location="."/>
	<property name="log4j.dir" location="/usr/share/java/log4j-1.2-1.2.15.jar"/>

	<target name="compile">
		<javac 	srcdir="${src}" 
				destdir="${build}" 
				includeAntRuntime="false"/> 
	</target>
	
	<target name="init">		
		<mkdir dir="${build}"/>
		<copy file="${log4j.dir}" todir="${build}">
			<fileset dir=".">
				<include name="*.properties"/>
			</fileset>
		</copy>
		<unzip dest="${build}">
            <fileset dir="${build}" includes="*.jar"/>
        </unzip>
	</target>
	
	<target name="jar" depends="init, compile">	
		<jar destfile="${dist}/Pietnastka.jar">
			<fileset dir="${build}"/>
			<manifest>
				<attribute name="Main-Class" value="pietnastka.Pietnastka"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="jar">
        <java jar="${dist}/Pietnastka.jar" fork="true">
  			<sysproperty key="java.util.logging.config.file" value="./log.conf" />		
		</java>
    </target>
	
	<target name="doc">
		<mkdir dir="${doc}"/>
      	<javadoc packagenames="pietnastka"
        	sourcepath="."
        	charset="UTF-8"
        	destdir="doc"/>
    </target>
    
    <target name="clean" depends="run">
    	<delete dir="${build}"/>
    </target>
</project>
