#
#Sat Jan 07 01:29:53 CET 2012
zasadyGraStd=Przesuwaj\u0105c klocki s\u0105siaduj\u0105ce z pus-\ntym polem, u\u0142\u00F3\u017C wszystkie kolejno od 1\n   do 15, od lewej do prawej i od g\u00F3ry\n   do do\u0142u, pozostawiaj\u0105c wolne pole\n            w prawym dolnym rogu.
wczytajObraz=Wczytaj Obraz
bladWczytywania=Nie uda\u0142o si\u0119 wczyta\u0107 podanego obrazu - spr\u00F3buj ponownie lub wybierz inny obraz.
oInf=Gra Pi\u0119tnastka.\nAutor\: Artur Orze\u0142\nUwagi prosz\u0119 przesy\u0142a\u0107 na\: aorzel@student.agh.edu.pl
superWynik=Super wynik\!\n Podaj swoj\u0105 nazw\u0119\:
blad=B\u0142\u0105d\!
pomocMenu=Pomoc
podajNazweTytul=Podaj nazw\u0119
gracz=Gracz
graStandardowa=Gra Standardowa
najlepszeWyniki=Najlepsze wyniki
etykietaWyniku=Tw\u00F3j Wynik
ramka=Pi\u0119tnastka
zakoncz=Zako\u0144cz
ok=OK
plikMenu=Plik
wczytanieObr=Wybierz obrazek w formacie JPG, a nas-\nt\u0119pnie przesuwaj\u0105c klocki s\u0105siaduj\u0105ce\n z pustym polem, u\u0142\u00F3\u017C obrazek zgodnie\n  ze wzorem po prawej, pozostawiaj\u0105c\n   puste pole w prawym dolnym rogu.
wczytanieObrNagl=Wczytanie Obrazka\:
wygralesOpis=Gratulacje\! Wygra\u0142e\u015B wynikiem\: 
zasadyTytul=Zasady Gry Pi\u0119tnastka
obrazJPG=Obraz JPG
zasadyGraStdNagl=Gra Standardowa\:
oPomocMenu=O...
zasadyGry=Zasady Gry
odNowa=Zacznij od nowa
wygralesNaglowek=Wygra\u0142e\u015B\!
brakNazwy=Nie poda\u0142e\u015B swojej nazwy\!
