#-------------------------------------------------
#
# Project created by QtCreator 2011-06-11T19:27:04
#
#-------------------------------------------------

QT       += core gui

TARGET = Figury
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    trojkat.cpp \
    punkt.cpp \
    pierscien.cpp \
    kolo.cpp \
    figura.cpp \
    dodajfiguredialog.cpp \
    dodajtrojkatdialog.cpp \
    dodajkolodialog.cpp \
    dodajpiersciendialog.cpp \
    zmianaetykietydialog.cpp

HEADERS  += mainwindow.h \
    trojkat.h \
    punkt.h \
    pierscien.h \
    kolo.h \
    figura.h \
    dodajfiguredialog.h \
    dodajtrojkatdialog.h \
    dodajkolodialog.h \
    dodajpiersciendialog.h \
    zmianaetykietydialog.h

FORMS    += mainwindow.ui \
    dodajfiguredialog.ui \
    dodajtrojkatdialog.ui \
    dodajkolodialog.ui \
    dodajpiersciendialog.ui \
    zmianaetykietydialog.ui
