handlers=java.util.logging.FileHandler

.level=WARNING

java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=./java%u.log

java.util.logging.FileHandler.limit=50000

java.util.logging.FileHandler.count=1

